*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
p,
div,
article,
span {
    margin: 0;
    padding: 0;
}
a,
ul,
li {
    list-style: none;
    text-decoration: none;
}
img,
div {
    width: 100%;
}
:root {
    --clr-white: #eee;
    --clr-dark: #000;
    --clr-green: rgb(178, 254, 27);
}
body {
    font-family: 'Roboto',sans-serif;
    font-size: 18px;
    background: var(--clr-dark);
    color: var(--clr-white);
}
.container {
    width: 98%;
    margin: 0 auto;
    position: relative;
    animation: fadeIn 2s ease-in-out;    
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.top {
    color: var(--clr-white);
    text-transform: uppercase;
    padding: .85em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top span a {
    color: var(--clr-white);
    transition: all ease-out 500ms;
}
.top span a:hover {
    color: var(--clr-green);
}
.top .center {
    width: 25%;
    text-align: center;
}
.main {
    display: grid;
    grid-template-columns: 15rem 1fr;
}
.navbar {
    padding: 1em;
}
.nav-item {
    padding: 1em 0;
}

.nav-link {
    font-size: 24px;
    color: var(--clr-white);
    transition: all ease-in 300ms;
}
.nav-link:hover {
    color: var(--clr-green);
}
.logo {
    text-align: center;
    align-content: center;
}
.logo h1 {
    text-transform: uppercase;
    font-size: 206px;
    font-weight: 400;
    color: var(--clr-green);
    animation: fadeIn 4s ease-in;
}
.flex {
    display: flex;
    min-height: 40vh;
}
.left {
    flex-basis: 50%;
    align-content: end;
}
.left h2 {
    padding: .3em 1em;
    width: 70%;
    line-height: 1.4;
    color: var(--clr-green);
}
.right {
    flex-basis: 50%;
}
.top-heading {
    text-align: right;
    padding: 1em;
}
.right span {
    font-size: 14px;
    color: #ddd;
}
.right h1 {
    font-size: 52px;
    color: var(--clr-green);
}
.box {
    padding: .3em .8em;
    display: flex;
    justify-content: space-between;
}
.box span:nth-child(1) {
    opacity: .5;
}

.about h1 {
    padding-top: 100px;
    padding-left: 1em;
    padding-bottom: 1em;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 200;
}
.experience {
    text-align: center;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}
.experience h1 {
    font-size: 154px;
    padding: 0;
    padding-left: 1em;
    color: var(--clr-green);
}
.question {
    padding: 1em 2em;
    width: 20%;
}
.projects h1 {
    padding-top: 100px;
    padding-left: 1em;
    padding-bottom: 1em;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 200;
}

.project {
    width: 45%;
    background-color: var(--clr-dark);
    color: var(--clr-white);
    border-radius: 8px;
    border: 1px solid var(--clr-green);
}
.top-text {
    padding: .3em 1em;
    display: flex;
    justify-content: space-between;
}
.bottom-text {
    display: flex;
    flex-direction: column;
    padding: .3em 1em;
}
.btn {
    margin: 1em;
    padding: .5em .8em;
    font-size: 18px;
    border: 0;
    border-radius: 50px;
    background: var(--clr-green);
    cursor: pointer;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}
.contacts h1 {
    padding-top: 100px;
    padding-left: 1em;
    padding-bottom: 1em;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 200;
}
.information {
    width: 50%;
    position: relative;
    left: 50%;
    padding: 0 1em;
}
.phone {
    padding: 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer {
    padding-top: 100px;
    padding-left: 2em;
    padding-bottom: 1em;
}